<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Colores propios -->

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_principal">#70BCC8</color>
    <color name="color_secundario">#3F5978</color>
    <color name="color_principal_dark">#3E7B85</color>
    <color name="color_secundario_dark">#1C2A3B</color>
    <color name="verde">#9CCC65</color>
    <color name="rojo">#EF5350</color>
    <color name="azul">#26A69A</color>
    <color name="dark_mode_background">#121212</color>

    <!-- Colores del tema Day -->

    <color name="md_theme_primary">#006874</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#9EEFFD</color>
    <color name="md_theme_onPrimaryContainer">#001F24</color>
    <color name="md_theme_secondary">#36618E</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D2E4FF</color>
    <color name="md_theme_onSecondaryContainer">#001D36</color>
    <color name="md_theme_tertiary">#525E7D</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D9E2FF</color>
    <color name="md_theme_onTertiaryContainer">#0E1B37</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F5FAFB</color>
    <color name="md_theme_onBackground">#171D1E</color>
    <color name="md_theme_surface">#F5FAFB</color>
    <color name="md_theme_onSurface">#171D1E</color>
    <color name="md_theme_surfaceVariant">#DBE4E6</color>
    <color name="md_theme_onSurfaceVariant">#3F484A</color>
    <color name="md_theme_outline">#6F797A</color>
    <color name="md_theme_outlineVariant">#BFC8CA</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2B3133</color>
    <color name="md_theme_inverseOnSurface">#ECF2F3</color>
    <color name="md_theme_inversePrimary">#82D3E0</color>
    <color name="md_theme_primaryFixed">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed">#001F24</color>
    <color name="md_theme_primaryFixedDim">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant">#004F57</color>
    <color name="md_theme_secondaryFixed">#D2E4FF</color>
    <color name="md_theme_onSecondaryFixed">#001D36</color>
    <color name="md_theme_secondaryFixedDim">#A1CAFD</color>
    <color name="md_theme_onSecondaryFixedVariant">#1A4975</color>
    <color name="md_theme_tertiaryFixed">#D9E2FF</color>
    <color name="md_theme_onTertiaryFixed">#0E1B37</color>
    <color name="md_theme_tertiaryFixedDim">#BAC6EA</color>
    <color name="md_theme_onTertiaryFixedVariant">#3A4664</color>
    <color name="md_theme_surfaceDim">#D5DBDC</color>
    <color name="md_theme_surfaceBright">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#EFF5F6</color>
    <color name="md_theme_surfaceContainer">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest">#DEE3E5</color>
    <color name="md_theme_primary_mediumContrast">#004A53</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#25808C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#154571</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#4E77A6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#364260</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#687495</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F5FAFB</color>
    <color name="md_theme_onBackground_mediumContrast">#171D1E</color>
    <color name="md_theme_surface_mediumContrast">#F5FAFB</color>
    <color name="md_theme_onSurface_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DBE4E6</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3B4446</color>
    <color name="md_theme_outline_mediumContrast">#576162</color>
    <color name="md_theme_outlineVariant_mediumContrast">#737C7E</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2B3133</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#ECF2F3</color>
    <color name="md_theme_inversePrimary_mediumContrast">#82D3E0</color>
    <color name="md_theme_primaryFixed_mediumContrast">#25808C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#006671</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#4E77A6</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#345E8C</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#687495</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#505B7B</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D5DBDC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#EFF5F6</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DEE3E5</color>
    <color name="md_theme_primary_highContrast">#00272C</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004A53</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#002341</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#154571</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#15213E</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#364260</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F5FAFB</color>
    <color name="md_theme_onBackground_highContrast">#171D1E</color>
    <color name="md_theme_surface_highContrast">#F5FAFB</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DBE4E6</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1C2527</color>
    <color name="md_theme_outline_highContrast">#3B4446</color>
    <color name="md_theme_outlineVariant_highContrast">#3B4446</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2B3133</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#BEF6FF</color>
    <color name="md_theme_primaryFixed_highContrast">#004A53</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003238</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#154571</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#002E53</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#364260</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#202C49</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D5DBDC</color>
    <color name="md_theme_surfaceBright_highContrast">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF5F6</color>
    <color name="md_theme_surfaceContainer_highContrast">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DEE3E5</color>

    <!-- Colores del tema Night -->

    <color name="md_theme_primary_dark">#82D3E0</color>
    <color name="md_theme_onPrimary_dark">#00363D</color>
    <color name="md_theme_primaryContainer_dark">#004F57</color>
    <color name="md_theme_onPrimaryContainer_dark">#9EEFFD</color>
    <color name="md_theme_secondary_dark">#A1CAFD</color>
    <color name="md_theme_onSecondary_dark">#003259</color>
    <color name="md_theme_secondaryContainer_dark">#1A4975</color>
    <color name="md_theme_onSecondaryContainer_dark">#D2E4FF</color>
    <color name="md_theme_tertiary_dark">#BAC6EA</color>
    <color name="md_theme_onTertiary_dark">#24304D</color>
    <color name="md_theme_tertiaryContainer_dark">#3A4664</color>
    <color name="md_theme_onTertiaryContainer_dark">#D9E2FF</color>
    <color name="md_theme_error_dark">#FFB4AB</color>
    <color name="md_theme_onError_dark">#690005</color>
    <color name="md_theme_errorContainer_dark">#93000A</color>
    <color name="md_theme_onErrorContainer_dark">#FFDAD6</color>
    <color name="md_theme_background_dark">#0E1415</color>
    <color name="md_theme_onBackground_dark">#DEE3E5</color>
    <color name="md_theme_surface_dark">#0E1415</color>
    <color name="md_theme_onSurface_dark">#DEE3E5</color>
    <color name="md_theme_surfaceVariant_dark">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_dark">#BFC8CA</color>
    <color name="md_theme_outline_dark">#899294</color>
    <color name="md_theme_outlineVariant_dark">#3F484A</color>
    <color name="md_theme_scrim_dark">#000000</color>
    <color name="md_theme_inverseSurface_dark">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_dark">#2B3133</color>
    <color name="md_theme_inversePrimary_dark">#006874</color>
    <color name="md_theme_primaryFixed_dark">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed_dark">#001F24</color>
    <color name="md_theme_primaryFixedDim_dark">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant_dark">#004F57</color>
    <color name="md_theme_secondaryFixed_dark">#D2E4FF</color>
    <color name="md_theme_onSecondaryFixed_dark">#001D36</color>
    <color name="md_theme_secondaryFixedDim_dark">#A1CAFD</color>
    <color name="md_theme_onSecondaryFixedVariant_dark">#1A4975</color>
    <color name="md_theme_tertiaryFixed_dark">#D9E2FF</color>
    <color name="md_theme_onTertiaryFixed_dark">#0E1B37</color>
    <color name="md_theme_tertiaryFixedDim_dark">#BAC6EA</color>
    <color name="md_theme_onTertiaryFixedVariant_dark">#3A4664</color>
    <color name="md_theme_surfaceDim_dark">#0E1415</color>
    <color name="md_theme_surfaceBright_dark">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_dark">#090F10</color>
    <color name="md_theme_surfaceContainerLow_dark">#171D1E</color>
    <color name="md_theme_surfaceContainer_dark">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_dark">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_dark">#303637</color>
    <color name="md_theme_primary_mediumContrast_dark">#86D7E4</color>
    <color name="md_theme_onPrimary_mediumContrast_dark">#001A1D</color>
    <color name="md_theme_primaryContainer_mediumContrast_dark">#489CA9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_secondary_mediumContrast_dark">#A7CEFF</color>
    <color name="md_theme_onSecondary_mediumContrast_dark">#00172E</color>
    <color name="md_theme_secondaryContainer_mediumContrast_dark">#6B93C4</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_tertiary_mediumContrast_dark">#BECAEF</color>
    <color name="md_theme_onTertiary_mediumContrast_dark">#081531</color>
    <color name="md_theme_tertiaryContainer_mediumContrast_dark">#8490B2</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_error_mediumContrast_dark">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast_dark">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast_dark">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_background_mediumContrast_dark">#0E1415</color>
    <color name="md_theme_onBackground_mediumContrast_dark">#DEE3E5</color>
    <color name="md_theme_surface_mediumContrast_dark">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast_dark">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast_dark">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast_dark">#C3CCCE</color>
    <color name="md_theme_outline_mediumContrast_dark">#9BA5A6</color>
    <color name="md_theme_outlineVariant_mediumContrast_dark">#7B8587</color>
    <color name="md_theme_scrim_mediumContrast_dark">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast_dark">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast_dark">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast_dark">#005059</color>
    <color name="md_theme_primaryFixed_mediumContrast_dark">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast_dark">#001417</color>
    <color name="md_theme_primaryFixedDim_mediumContrast_dark">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast_dark">#003C44</color>
    <color name="md_theme_secondaryFixed_mediumContrast_dark">#D2E4FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast_dark">#001225</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast_dark">#A1CAFD</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast_dark">#003862</color>
    <color name="md_theme_tertiaryFixed_mediumContrast_dark">#D9E2FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast_dark">#03102C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast_dark">#BAC6EA</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast_dark">#2A3553</color>
    <color name="md_theme_surfaceDim_mediumContrast_dark">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast_dark">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast_dark">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast_dark">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast_dark">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast_dark">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast_dark">#303637</color>
    <color name="md_theme_primary_highContrast_dark">#F1FDFF</color>
    <color name="md_theme_onPrimary_highContrast_dark">#000000</color>
    <color name="md_theme_primaryContainer_highContrast_dark">#86D7E4</color>
    <color name="md_theme_onPrimaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_secondary_highContrast_dark">#FAFAFF</color>
    <color name="md_theme_onSecondary_highContrast_dark">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast_dark">#A7CEFF</color>
    <color name="md_theme_onSecondaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_tertiary_highContrast_dark">#FCFAFF</color>
    <color name="md_theme_onTertiary_highContrast_dark">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast_dark">#BECAEF</color>
    <color name="md_theme_onTertiaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_error_highContrast_dark">#FFF9F9</color>
    <color name="md_theme_onError_highContrast_dark">#000000</color>
    <color name="md_theme_errorContainer_highContrast_dark">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast_dark">#000000</color>
    <color name="md_theme_background_highContrast_dark">#0E1415</color>
    <color name="md_theme_onBackground_highContrast_dark">#DEE3E5</color>
    <color name="md_theme_surface_highContrast_dark">#0E1415</color>
    <color name="md_theme_onSurface_highContrast_dark">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast_dark">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_highContrast_dark">#F3FCFE</color>
    <color name="md_theme_outline_highContrast_dark">#C3CCCE</color>
    <color name="md_theme_outlineVariant_highContrast_dark">#C3CCCE</color>
    <color name="md_theme_scrim_highContrast_dark">#000000</color>
    <color name="md_theme_inverseSurface_highContrast_dark">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast_dark">#000000</color>
    <color name="md_theme_inversePrimary_highContrast_dark">#002F35</color>
    <color name="md_theme_primaryFixed_highContrast_dark">#A9F3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast_dark">#86D7E4</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast_dark">#001A1D</color>
    <color name="md_theme_secondaryFixed_highContrast_dark">#D9E8FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast_dark">#A7CEFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast_dark">#00172E</color>
    <color name="md_theme_tertiaryFixed_highContrast_dark">#E0E6FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast_dark">#BECAEF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast_dark">#081531</color>
    <color name="md_theme_surfaceDim_highContrast_dark">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast_dark">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast_dark">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast_dark">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast_dark">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast_dark">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast_dark">#303637</color>
</resources>