<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ArmoniaBills</string>
    <string name="tv_bienvenida">Welcome to Armonia Bills</string>
    <string name="hint_et_contra">Introduce password *</string>
    <string name="hint_et_email">Introduce your e-mail *</string>
    <string name="btn_login">Sign in</string>
    <string name="btn_reg">Register account</string>
    <string name="tv_registro">Register</string>
    <string name="hint_et_nombre">Introduce your name *</string>
    <string name="btn_crear_cuenta">Create account</string>
    <string name="home">Home</string>
    <string name="nuevo_gasto">New expense</string>
    <string name="mis_deudas">My debts</string>
    <string name="historial">Record</string>
    <string name="mi_perfil">My profile</string>
    <string name="ajustes">Settings</string>
    <string name="tv_nombre">Full name</string>
    <string name="tv_email">E-mail</string>
    <string name="tv_telefono">Phone number</string>
    <string name="tv_contrasenia">Password</string>
    <string name="seleccionar_img">No image selected</string>
    <string name="email_registrado">The email entered is already registered</string>
    <string name="btn_aceptar_d">Accept</string>
    <string name="btn_cancelar_d">Cancel</string>
    <string name="tv_perfil">Profile</string>
    <string name="hint_et_telefono">Phone number (optional)</string>
    <string name="btn_actualizar_datos">Update data</string>
    <string name="hint_et_repcontra">Repeat password *</string>
    <string name="tv_repetir_contrasenia">Repeat password</string>
    <string name="btn_cambiar_contrasenia">Change password</string>
    <string name="btn_cerrar_sesion">Sign out</string>
    <string name="balance">%1$.2f€</string>
    <string name="cantidad_disponible">Available amount: %1$.2f€</string>
    <string name="tv_aniadir_gasto">Add new expense</string>
    <string name="hint_et_precio">Price</string>
    <string name="hint_et_titulo_gasto">Title *</string>
    <string name="hint_et_descripcion">Description (optional)</string>
    <string name="euro">€</string>
    <string name="tv_aniadir_grupo">Add new group</string>
    <string name="hint_et_nombre_grupo">Group name *</string>
    <string name="hint_et_participante">Add a person *</string>
    <string name="btn_aniadir_participante">Add</string>
    <string name="tv_personas">People</string>
    <string name="btn_depositar">Deposit</string>
    <string name="btn_retirar">Withdraw</string>
    <string name="tv_deposito">How much money do you want to deposit?</string>
    <string name="hint_et_cantidad">Amount</string>
    <string name="tv_retirar">How much money do you want to withdraw?</string>
    <string name="tv_total">Total: %1$.2f</string>
    <string name="campos_obligatorios">You must enter all required fields (*)</string>
    <string name="inicio_sesion">Successfully logged in</string>
    <string name="credenciales_incorrectas">Invalid credentials</string>
    <string name="dialog_msg_perfil">Are you sure you want to log out?</string>
    <string name="tlf_invalido">Invalid phone number</string>
    <string name="update_correcto">Data updated correctly</string>
    <string name="contra_obligatoria">You must enter a password to change it</string>
    <string name="rep_contra_obligatoria">You must repeat the password</string>
    <string name="contra_no_coinciden">Passwords do not match</string>
    <string name="contra_error">Could not change password</string>
    <string name="contra_correcta">Password updated successfully</string>
    <string name="grupo_correcto">Group created successfully</string>
    <string name="eliminar_yo">You cannot remove yourself from the group</string>
    <string name="tit_dialog_grupo">Delete participant</string>
    <string name="dialog_msg_grupo">Are you sure you want to remove this participant?</string>
    <string name="usuario_grupo">This user already belongs to the group</string>
    <string name="user_no_registrado">The entered user is not registered in the application</string>
    <string name="email_incorrecto">The email entered is invalid</string>
    <string name="registro_correcto">You have successfully registered</string>
    <string name="mi_balance">My balance</string>
    <string name="minimo_personas">There must be a minimum of 2 people in the group</string>
    <string name="tv_gasto_usuario">%1$s\n%2$s</string>
    <string name="euros">%1$.2f€</string>
    <string name="tv_grupo_tu_pagas">Debt: %1$.2f€</string>
    <string name="tv_grupo_total_pagar">Total: %1$.2f€</string>
    <string name="tv_gasto_pago">%1$s paid %2$.2f€</string>
    <string name="btn_pagar">Pay debts</string>
    <string name="tv_participantes_gasto">Who is going to pay?</string>
    <string name="tv_titulo">Title</string>
    <string name="tv_descripcion">Description</string>
    <string name="btn_eliminar">Delete group</string>
    <string name="mis_grupos">My groups</string>
    <string name="tv_gasto_pagado">You paid %1$.2f€</string>
    <string name="te_deben">They owe you</string>
    <string name="debes">You owe</string>
    <string name="usuario_aniadido">User added to group</string>
    <string name="dialog_msg_eliminar">Do you want to permanently delete the group?</string>
    <string name="btn_eliminar_d">Delete</string>
    <string name="grupo_editado">Successfully edited group</string>
    <string name="grupo_eliminado">Successfully deleted group</string>
    <string name="deposito_correcto">Money deposited successfully</string>
    <string name="cantidad_obligatoria">Debes introducir una cantidad</string>
    <string name="te_deben_g">They owe you: %1$.2f€</string>
    <string name="debes_g">You owe: %1$.2f€</string>
    <string name="tit_dialog_users">Users</string>
    <string name="error_retiro">The amount to be withdrawn cannot exceed the available balance</string>
    <string name="retiro_correcto">Money successfully withdrawn</string>
    <string name="una_persona">You must select at least 1 person</string>
    <string name="pagar_solo">You can\'t pay for it alone</string>
    <string name="gasto_correcto">Expense added successfully</string>
    <string name="historial_retiro">You have withdrawn %1$.2f€</string>
    <string name="historial_ingreso">You have deposit %1$.2f€</string>
    <string name="historial_pagado">You have paid %1$.2f€</string>
    <string name="usuario_aniadido_correcto">User added successfully</string>
    <string name="dias">%1$d days ago</string>
    <string name="horas">%1$d hours ago</string>
    <string name="mins">%1$d minutes ago</string>
    <string name="menos_minuto">Less than a minute ago</string>
    <string name="historial_gasto">%1$s has added a new expense</string>
    <string name="yo">Me (%1$s)</string>
    <string name="nuevo_grupo">New group</string>
    <string name="cambiar_datos">Change data</string>
    <string name="editar_grupo">Edit group</string>
    <string name="aniadir_persona">Add person</string>
    <string name="eliminar_hist">Delete record</string>
    <string name="seguro_borrar">Are you sure you want to delete all record?</string>
    <string name="historial_borrado_con_xito">Successfully deleted record</string>
    <string name="no_tienes_dinero">You don\'t have enough money to pay your debt</string>
    <string name="no_deudas">You have no debts</string>
    <string name="no_saldo">You do not have enough balance to pay your debts</string>
    <string name="err_un_centimo">You cannot add an expense of 1 cent</string>
    <string name="un_centimo">0.01</string>
    <string name="tv_pagan">Payers</string>
    <string name="configuraci_n_del_grupo">Group settings</string>

</resources>