# StudioAndroid

02ListasRecicleView/: settings.gradle.kts
02ListasRecicleView/app/: build.gradle.kts  google-services.json
02ListasRecicleView/gradle/: libs.versions.toml
Inspiraciones/armonia-skills-master/armonia-skills-master/gradle/: libs.versions.toml
Inspiraciones/armonia-skills-master/armonia-skills-master/gradle/wrapper/: gradle-wrapper.properties
WorkAcessDtaT2/02PrubsRealTimeDtaBase/: settings.gradle.kts
WorkAcessDtaT2/03FireBaseStorage/: settings.gradle.kts
WorkAcessDtaT2/AndroidSQLiteRoom/: settings.gradle.kts
WorkAcessDtaT2/FirebaseAuthentication/: build.gradle.kts
WorkSpacePMDMt2/01-ProgressBars/: google-services.json  settings.gradle.kts
WorkSpacePMDMt2/02ListasAndroid/: settings.gradle.kts
WorkSpacePMDMt2/03GeolocGoogleMaps/: settings.gradle.kts
WorkSpacePMDMt2/04NavigationDrawerActivity/: settings.gradle.kts
WorkSpacePMDMt2/RetrofidClase/: settings.gradle.kts
workSpaceAndroid/My_Application_prub/: settings.gradle.kts
workSpaceAndroid/P10_Intent_Parcel/: settings.gradle.kts
workSpaceAndroid/P12_IntententsIMPCamarasYGaleria/: settings.gradle.kts
workSpaceAndroid/P12_IntentsNavegar/: settings.gradle.kts
workSpaceAndroid/P13_IntentsImplConfigWIFI/: settings.gradle.kts
workSpaceAndroid/P14_Pract6_EnBuscaDelIntentPerdido/: settings.gradle.kts
workSpaceAndroid/P1HechosCuriosos/: settings.gradle.kts
workSpaceAndroid/P2ApcHechosCuriosos2/: settings.gradle.kts
workSpaceAndroid/P2LenguajesProgramacion/: settings.gradle.kts
workSpaceAndroid/P3ApcHechosCuriosos3/: settings.gradle.kts
workSpaceAndroid/P5_AdivinElNumero/: settings.gradle.kts
workSpaceAndroid/P6_intents/: settings.gradle.kts
workSpaceAndroid/P7_IntentsSend_Dta_Actv/: settings.gradle.kts
workSpaceAndroid/P8_IntentsEnviarDatosActivity/: settings.gradle.kts
workSpaceAndroid/P9_Intents_EnviarSerialObj/: settings.gradle.kts
workSpaceAndroid/PrubConstrainUf2/: settings.gradle.kts
workSpaceAndroid/PruebasUf21/: settings.gradle.kts
workSpaceAndroid/prueba3/: settings.gradle.kts
workSpaceAndroid/pruebasManejoDeEventosUf2/: settings.gradle.kts
workSpaceAndroid/uf3_P1_CiclosDeVida/: settings.gradle.kts
workSpaceAndroid/uf3_P2_RotacionPantallaRecuperarActivity_PEPINO/: settings.gradle.kts
workSpaceAndroid/uf3_P3_Incremento/: settings.gradle.kts
workSpaceAndroid/uf3_P4_Fragmentos_Estaticos_cicle/: settings.gradle.kts
(+640 files in other folders)
