<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/compraVentaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tienes_una_nueva_venta"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvNombreUsuarioVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/margen"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvPrecioVentaDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvHoraVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civImagenUsuarioVenta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margen" />

        <TextView
            android:id="@+id/tvEstadoVenta1Contratado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen"
            android:text="@string/el_usuario_ha_contratado_la_skill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstadoVenta2Pendiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margen"
                android:text="@string/pendiente_de_aceptar" />

            <Button
                android:id="@+id/btnInfoAceptarVenta"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/baseline_info_outline_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBotonesVenta"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAceptarVenta"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margen"
                android:layout_weight="1"
                android:text="@string/btn_aceptar_d"
                app:icon="@drawable/baseline_check_24" />

            <Button
                android:id="@+id/btnRechazarVenta"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margen"
                android:layout_weight="1"
                android:text="@string/btn_cancelar_d"
                app:icon="@drawable/baseline_close_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstadoVenta3Rechazado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margen"
                android:text="@string/rechazado" />

            <Button
                android:id="@+id/btnInfoRechazarVenta"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/baseline_info_outline_24" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvEstadoVenta4Contratado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen"
            android:text="@string/contratado" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstadoVenta5Preparando"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margen"
                android:text="@string/preparando" />

            <Button
                android:id="@+id/btnInfoPreparandoVenta"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/baseline_info_outline_24" />

        </LinearLayout>

        <Button
            app:icon="@drawable/baseline_local_shipping_24"
            android:id="@+id/btnVentaEnviado"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstadoVenta6Enviado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margen"
                android:text="• Enviado" />

            <Button
                android:id="@+id/btnInfoEnviadoVenta"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/baseline_info_outline_24" />

        </LinearLayout>

        <Button
            android:id="@+id/btnVentaCompletado"
            android:layout_width="match_parent"
            app:icon="@drawable/baseline_check_24"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:text="@string/completar_venta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstadoVenta7Completado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margen"
                android:text="@string/completado" />

            <Button
                android:id="@+id/btnInfoCompletadoVenta"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/baseline_info_outline_24" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="65"
            app:trackCornerRadius="10dp"
            app:trackThickness="10dp" />


    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circleProgressBarVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:showAnimationBehavior="inward" />

</FrameLayout>