<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InicioFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/barra_buscar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/margen" />

                <Spinner
                    android:id="@+id/spinnerPrecio"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:paddingHorizontal="@dimen/margen" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/barra_buscar"
            app:closeIcon="@drawable/baseline_close_24"
            app:layout_anchor="@id/searchBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.search.SearchView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="outward"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom"
            app:showAnimationBehavior="inward" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSkills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>