<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SkillFragment">

    <ScrollView
        android:id="@+id/svSkillDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slider"
                android:orientation="vertical"
                android:padding="@dimen/margen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrecioDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/tv_precio_inicio"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContratar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_contratar_skill"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvTituloDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margen" />

                <LinearLayout
                    android:id="@+id/llUserDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvUser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBarSkill"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progressTint="@color/amarillo"
                                android:rating="1.5"
                                android:secondaryProgressTint="@color/amarillo"
                                android:stepSize=".5" />

                            <TextView
                                android:id="@+id/tvValUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_media_reviews"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnChatSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/btn_chat" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margen" />

                <TextView
                    android:id="@+id/tvValDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tit_valoraciones"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAniadirValoracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen"
                    android:text="@string/btn_enviar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvValDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>