<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:padding="12dp"
    >

    <Button
        android:id="@+id/btnOpenPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectagle_rounded_buttom"
        android:text="@string/fallaste_pide_ayuda"
        android:onClick="openPhone"
        />



  </androidx.constraintlayout.widget.ConstraintLayout>