<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde">#9CCC65</color>
    <color name="rojo">#EF5350</color>
    <color name="azul">#26A69A</color>

    <color name="md_theme_primary">#2C6A46</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#AFF1C3</color>
    <color name="md_theme_onPrimaryContainer">#00210F</color>
    <color name="md_theme_secondary">#4F6354</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D1E8D5</color>
    <color name="md_theme_onSecondaryContainer">#0C1F13</color>
    <color name="md_theme_tertiary">#3B6470</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BEEAF7</color>
    <color name="md_theme_onTertiaryContainer">#001F26</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F6FBF3</color>
    <color name="md_theme_onBackground">#181D19</color>
    <color name="md_theme_surface">#F6FBF3</color>
    <color name="md_theme_onSurface">#181D19</color>
    <color name="md_theme_surfaceVariant">#DCE5DB</color>
    <color name="md_theme_onSurfaceVariant">#414942</color>
    <color name="md_theme_outline">#717971</color>
    <color name="md_theme_outlineVariant">#C0C9C0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2C322D</color>
    <color name="md_theme_inverseOnSurface">#EDF2EB</color>
    <color name="md_theme_inversePrimary">#94D5A8</color>
    <color name="md_theme_primaryFixed">#AFF1C3</color>
    <color name="md_theme_onPrimaryFixed">#00210F</color>
    <color name="md_theme_primaryFixedDim">#94D5A8</color>
    <color name="md_theme_onPrimaryFixedVariant">#0D5130</color>
    <color name="md_theme_secondaryFixed">#D1E8D5</color>
    <color name="md_theme_onSecondaryFixed">#0C1F13</color>
    <color name="md_theme_secondaryFixedDim">#B6CCB9</color>
    <color name="md_theme_onSecondaryFixedVariant">#374B3D</color>
    <color name="md_theme_tertiaryFixed">#BEEAF7</color>
    <color name="md_theme_onTertiaryFixed">#001F26</color>
    <color name="md_theme_tertiaryFixedDim">#A3CDDB</color>
    <color name="md_theme_onTertiaryFixedVariant">#214C58</color>
    <color name="md_theme_surfaceDim">#D6DBD4</color>
    <color name="md_theme_surfaceBright">#F6FBF3</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F0F5EE</color>
    <color name="md_theme_surfaceContainer">#EAEFE8</color>
    <color name="md_theme_surfaceContainerHigh">#E5EAE2</color>
    <color name="md_theme_surfaceContainerHighest">#DFE4DD</color>
    <color name="md_theme_primary_mediumContrast">#064D2C</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#43815B</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#344739</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#657A69</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#1D4853</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#517B87</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F6FBF3</color>
    <color name="md_theme_onBackground_mediumContrast">#181D19</color>
    <color name="md_theme_surface_mediumContrast">#F6FBF3</color>
    <color name="md_theme_onSurface_mediumContrast">#181D19</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DCE5DB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3D453E</color>
    <color name="md_theme_outline_mediumContrast">#59615A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#747D75</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2C322D</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EDF2EB</color>
    <color name="md_theme_inversePrimary_mediumContrast">#94D5A8</color>
    <color name="md_theme_primaryFixed_mediumContrast">#43815B</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#296743</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#657A69</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4C6152</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#517B87</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#38626D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D6DBD4</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F6FBF3</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F0F5EE</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EAEFE8</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5EAE2</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DFE4DD</color>
    <color name="md_theme_primary_highContrast">#002914</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#064D2C</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#13261A</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#344739</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#00262F</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#1D4853</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F6FBF3</color>
    <color name="md_theme_onBackground_highContrast">#181D19</color>
    <color name="md_theme_surface_highContrast">#F6FBF3</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DCE5DB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1E2620</color>
    <color name="md_theme_outline_highContrast">#3D453E</color>
    <color name="md_theme_outlineVariant_highContrast">#3D453E</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2C322D</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#B9FBCC</color>
    <color name="md_theme_primaryFixed_highContrast">#064D2C</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#00341B</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#344739</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1E3124</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#1D4853</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#00323C</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D6DBD4</color>
    <color name="md_theme_surfaceBright_highContrast">#F6FBF3</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F0F5EE</color>
    <color name="md_theme_surfaceContainer_highContrast">#EAEFE8</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5EAE2</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DFE4DD</color>

    <color name="md_theme_primary_dark">#94D5A8</color>
    <color name="md_theme_onPrimary_dark">#00391E</color>
    <color name="md_theme_primaryContainer_dark">#0D5130</color>
    <color name="md_theme_onPrimaryContainer_dark">#AFF1C3</color>
    <color name="md_theme_secondary_dark">#B6CCB9</color>
    <color name="md_theme_onSecondary_dark">#213527</color>
    <color name="md_theme_secondaryContainer_dark">#374B3D</color>
    <color name="md_theme_onSecondaryContainer_dark">#D1E8D5</color>
    <color name="md_theme_tertiary_dark">#A3CDDB</color>
    <color name="md_theme_onTertiary_dark">#033640</color>
    <color name="md_theme_tertiaryContainer_dark">#214C58</color>
    <color name="md_theme_onTertiaryContainer_dark">#BEEAF7</color>
    <color name="md_theme_error_dark">#FFB4AB</color>
    <color name="md_theme_onError_dark">#690005</color>
    <color name="md_theme_errorContainer_dark">#93000A</color>
    <color name="md_theme_onErrorContainer_dark">#FFDAD6</color>
    <color name="md_theme_background_dark">#0F1511</color>
    <color name="md_theme_onBackground_dark">#DFE4DD</color>
    <color name="md_theme_surface_dark">#0F1511</color>
    <color name="md_theme_onSurface_dark">#DFE4DD</color>
    <color name="md_theme_surfaceVariant_dark">#414942</color>
    <color name="md_theme_onSurfaceVariant_dark">#C0C9C0</color>
    <color name="md_theme_outline_dark">#8A938B</color>
    <color name="md_theme_outlineVariant_dark">#414942</color>
    <color name="md_theme_scrim_dark">#000000</color>
    <color name="md_theme_inverseSurface_dark">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface_dark">#2C322D</color>
    <color name="md_theme_inversePrimary_dark">#2C6A46</color>
    <color name="md_theme_primaryFixed_dark">#AFF1C3</color>
    <color name="md_theme_onPrimaryFixed_dark">#00210F</color>
    <color name="md_theme_primaryFixedDim_dark">#94D5A8</color>
    <color name="md_theme_onPrimaryFixedVariant_dark">#0D5130</color>
    <color name="md_theme_secondaryFixed_dark">#D1E8D5</color>
    <color name="md_theme_onSecondaryFixed_dark">#0C1F13</color>
    <color name="md_theme_secondaryFixedDim_dark">#B6CCB9</color>
    <color name="md_theme_onSecondaryFixedVariant_dark">#374B3D</color>
    <color name="md_theme_tertiaryFixed_dark">#BEEAF7</color>
    <color name="md_theme_onTertiaryFixed_dark">#001F26</color>
    <color name="md_theme_tertiaryFixedDim_dark">#A3CDDB</color>
    <color name="md_theme_onTertiaryFixedVariant_dark">#214C58</color>
    <color name="md_theme_surfaceDim_dark">#0F1511</color>
    <color name="md_theme_surfaceBright_dark">#353B36</color>
    <color name="md_theme_surfaceContainerLowest_dark">#0A0F0C</color>
    <color name="md_theme_surfaceContainerLow_dark">#181D19</color>
    <color name="md_theme_surfaceContainer_dark">#1C211D</color>
    <color name="md_theme_surfaceContainerHigh_dark">#262B27</color>
    <color name="md_theme_surfaceContainerHighest_dark">#313631</color>
    <color name="md_theme_primary_mediumContrast_dark">#98D9AC</color>
    <color name="md_theme_onPrimary_mediumContrast_dark">#001B0C</color>
    <color name="md_theme_primaryContainer_mediumContrast_dark">#5F9E75</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_secondary_mediumContrast_dark">#BAD0BE</color>
    <color name="md_theme_onSecondary_mediumContrast_dark">#071A0E</color>
    <color name="md_theme_secondaryContainer_mediumContrast_dark">#809685</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_tertiary_mediumContrast_dark">#A7D2DF</color>
    <color name="md_theme_onTertiary_mediumContrast_dark">#001920</color>
    <color name="md_theme_tertiaryContainer_mediumContrast_dark">#6E97A4</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_error_mediumContrast_dark">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast_dark">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast_dark">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast_dark">#000000</color>
    <color name="md_theme_background_mediumContrast_dark">#0F1511</color>
    <color name="md_theme_onBackground_mediumContrast_dark">#DFE4DD</color>
    <color name="md_theme_surface_mediumContrast_dark">#0F1511</color>
    <color name="md_theme_onSurface_mediumContrast_dark">#F7FCF5</color>
    <color name="md_theme_surfaceVariant_mediumContrast_dark">#414942</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast_dark">#C5CDC4</color>
    <color name="md_theme_outline_mediumContrast_dark">#9DA59C</color>
    <color name="md_theme_outlineVariant_mediumContrast_dark">#7D857D</color>
    <color name="md_theme_scrim_mediumContrast_dark">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast_dark">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface_mediumContrast_dark">#262B27</color>
    <color name="md_theme_inversePrimary_mediumContrast_dark">#0F5331</color>
    <color name="md_theme_primaryFixed_mediumContrast_dark">#AFF1C3</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast_dark">#001508</color>
    <color name="md_theme_primaryFixedDim_mediumContrast_dark">#94D5A8</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast_dark">#003F22</color>
    <color name="md_theme_secondaryFixed_mediumContrast_dark">#D1E8D5</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast_dark">#03150A</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast_dark">#B6CCB9</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast_dark">#273A2D</color>
    <color name="md_theme_tertiaryFixed_mediumContrast_dark">#BEEAF7</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast_dark">#001419</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast_dark">#A3CDDB</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast_dark">#0C3B46</color>
    <color name="md_theme_surfaceDim_mediumContrast_dark">#0F1511</color>
    <color name="md_theme_surfaceBright_mediumContrast_dark">#353B36</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast_dark">#0A0F0C</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast_dark">#181D19</color>
    <color name="md_theme_surfaceContainer_mediumContrast_dark">#1C211D</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast_dark">#262B27</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast_dark">#313631</color>
    <color name="md_theme_primary_highContrast_dark">#EFFFF0</color>
    <color name="md_theme_onPrimary_highContrast_dark">#000000</color>
    <color name="md_theme_primaryContainer_highContrast_dark">#98D9AC</color>
    <color name="md_theme_onPrimaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_secondary_highContrast_dark">#EFFFF0</color>
    <color name="md_theme_onSecondary_highContrast_dark">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast_dark">#BAD0BE</color>
    <color name="md_theme_onSecondaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_tertiary_highContrast_dark">#F4FCFF</color>
    <color name="md_theme_onTertiary_highContrast_dark">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast_dark">#A7D2DF</color>
    <color name="md_theme_onTertiaryContainer_highContrast_dark">#000000</color>
    <color name="md_theme_error_highContrast_dark">#FFF9F9</color>
    <color name="md_theme_onError_highContrast_dark">#000000</color>
    <color name="md_theme_errorContainer_highContrast_dark">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast_dark">#000000</color>
    <color name="md_theme_background_highContrast_dark">#0F1511</color>
    <color name="md_theme_onBackground_highContrast_dark">#DFE4DD</color>
    <color name="md_theme_surface_highContrast_dark">#0F1511</color>
    <color name="md_theme_onSurface_highContrast_dark">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast_dark">#414942</color>
    <color name="md_theme_onSurfaceVariant_highContrast_dark">#F5FDF3</color>
    <color name="md_theme_outline_highContrast_dark">#C5CDC4</color>
    <color name="md_theme_outlineVariant_highContrast_dark">#C5CDC4</color>
    <color name="md_theme_scrim_highContrast_dark">#000000</color>
    <color name="md_theme_inverseSurface_highContrast_dark">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface_highContrast_dark">#000000</color>
    <color name="md_theme_inversePrimary_highContrast_dark">#003119</color>
    <color name="md_theme_primaryFixed_highContrast_dark">#B4F6C7</color>
    <color name="md_theme_onPrimaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast_dark">#98D9AC</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast_dark">#001B0C</color>
    <color name="md_theme_secondaryFixed_highContrast_dark">#D6EDD9</color>
    <color name="md_theme_onSecondaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast_dark">#BAD0BE</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast_dark">#071A0E</color>
    <color name="md_theme_tertiaryFixed_highContrast_dark">#C3EEFC</color>
    <color name="md_theme_onTertiaryFixed_highContrast_dark">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast_dark">#A7D2DF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast_dark">#001920</color>
    <color name="md_theme_surfaceDim_highContrast_dark">#0F1511</color>
    <color name="md_theme_surfaceBright_highContrast_dark">#353B36</color>
    <color name="md_theme_surfaceContainerLowest_highContrast_dark">#0A0F0C</color>
    <color name="md_theme_surfaceContainerLow_highContrast_dark">#181D19</color>
    <color name="md_theme_surfaceContainer_highContrast_dark">#1C211D</color>
    <color name="md_theme_surfaceContainerHigh_highContrast_dark">#262B27</color>
    <color name="md_theme_surfaceContainerHighest_highContrast_dark">#313631</color>
    <color name="amarillo">#FFEB3B</color>

</resources>