<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="18dp">


    <Button
        android:id="@+id/btnOpenUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openURL"
        android:text="Arbir URL"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenDialer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDialer"
        android:text="Abrir Telefono"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenUrl" />

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSms"
        android:text="Abrir SMS"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenDialer" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEmail"
        android:text="Abrir Email"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendSms" />

    <Button
        android:id="@+id/btnrepMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprodución de medios"
        android:onClick="openMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendEmail" />

    <VideoView
        android:id="@+id/viewVideo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrepMedia" />




</androidx.constraintlayout.widget.ConstraintLayout>