<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ArmoniaSkills</string>
    <string name="inicio">Home</string>
    <string name="mi_perfil">Profile</string>
    <string name="mi_balance">Balance</string>
    <string name="chat">Chat</string>
    <string name="nuevo">New</string>
    <string name="barra_buscar">Search</string>
    <string name="eliminar_hist">Delete history</string>
    <string name="btn_depositar">Deposit</string>
    <string name="btn_retirar">Withdraw</string>
    <string name="nueva_skill">New Skill</string>
    <string name="hint_et_titulo">Title*</string>
    <string name="tv_categoria">Select a category:</string>
    <string name="login_bienvenida">Welcome to</string>
    <string name="introduce_tu_email">Introduce your email</string>
    <string name="introduce_tu_contra">Introduce your password</string>
    <string name="btn_login">Login</string>
    <string name="btn_reg">Register new account</string>
    <string name="campos_obligatorios">You must enter all required fields (*)</string>
    <string name="err_login">Wrong email or password</string>
    <string name="err_servidor">Server connection error</string>
    <string name="err_desconocido">Unknown error</string>
    <string name="ok_login">Session started</string>
    <string name="tv_registro">Register</string>
    <string name="btn_crear_cuenta">Create account</string>
    <string name="hint_et_telefono">Telephone number (Optional)</string>
    <string name="hint_et_contra">Password*</string>
    <string name="hint_et_email">Email*</string>
    <string name="hint_et_nombre">Name*</string>
    <string name="hint_et_nombre_usuario">Username*</string>
    <string name="hint_et_ape">Last Name*</string>
    <string name="registro_correcto">Account registered</string>
    <string name="registro_incorrecto">Error creating account</string>
    <string name="error_conexion">Failed to connect to server</string>
    <string name="err_sesion_expirada">Session expired, please log in again</string>
    <string name="tv_perfil">Profile</string>
    <string name="cambiar_datos">Change data</string>
    <string name="btn_actualizar_datos">Update data</string>
    <string name="btn_cambiar_contrasenia">Change password</string>
    <string name="hint_et_repcontra">Repeat password</string>
    <string name="btn_cerrar_sesion">Sign out</string>
    <string name="seleccionar_img">No image selected</string>
    <string name="dialog_msg_perfil">Are you sure you want to lsign out?</string>
    <string name="btn_aceptar_d">Accept</string>
    <string name="btn_cancelar_d">Cancel</string>
    <string name="hint_et_username">Username*</string>
    <string name="contra_obligatoria">You must enter a password to change it</string>
    <string name="rep_contra_obligatoria">You must repeat the password</string>
    <string name="contra_no_coinciden">Passwords do not match</string>
    <string name="tlf_invalido">The phone number is invalid</string>
    <string name="contra_actualizada">Password updated successfully.</string>
    <string name="datos_actualizados">Data updated correctly.</string>
    <string name="usuario_existente">Username already exist.</string>
    <string name="categoria1">Graphic design</string>
    <string name="categoria2">Digital marketing</string>
    <string name="categoria3">Animation &amp; Video</string>
    <string name="categoria4">Music &amp; Audio</string>
    <string name="categoria5">Programming &amp; Technology</string>
    <string name="categoria6">Business</string>
    <string name="categoria7">Photography</string>
    <string name="categoria8">Construction &amp; Reforms</string>
    <string name="categoria9">Home</string>
    <string name="categoria10">Events</string>
    <string name="categoria11">Transport</string>
    <string name="categoria12">Beauty &amp; welfare</string>
    <string name="categoria13">Repairs</string>
    <string name="categoria14">Classes &amp; support</string>
    <string name="categoria15">Food &amp; drink</string>
    <string name="categoria16">Financial advice</string>
    <string name="categoria17">Health</string>
    <string name="categoria18">Pets</string>
    <string name="categoria19">Automotive</string>
    <string name="categoria20">Entertainment</string>
    <string name="categoria21">Turism</string>
    <string name="categoria22">Others</string>
    <string name="err_imagen_servidor">The selected image could not be uploaded</string>
    <string name="skill_creada">Successfully created skill</string>
    <string name="error_creacion_skill">Error creating skill</string>
    <string name="historial_retiro">You have withdrawn %1$.2f€</string>
    <string name="historial_ingreso">You have deposit %1$.2f€</string>
    <string name="historial_pagado">You have paid %1$.2f€</string>
    <string name="config">Skill configuration</string>
    <string name="tv_retirar">How much money do you want to withdraw?</string>
    <string name="hint_et_cantidad">Amount</string>
    <string name="cantidad_disponible">Available quantity: %1$.2f€</string>
    <string name="cantidad_obligatoria">You must enter an amount</string>
    <string name="tv_deposito">How much money do you want to deposit?</string>
    <string name="btn_chat">Chat</string>
    <string name="ok_deposito">Money successfully deposited.</string>
    <string name="err_deposito">Error when depositing money.</string>
    <string name="ok_retirar">Money successfully withdrawn.</string>
    <string name="err_retirar">Error when withdrawing money.</string>
    <string name="tvAniadirVal">Submit your review</string>
    <string name="tv_estrellas">%1$d</string>
    <string name="tv_media_reviews">" (%1$d)"</string>
    <string name="tit_valoraciones">%1$s \'s reviews</string>
    <string name="editar_skill">Edit Skill</string>
    <string name="hint_et_descripcion">Description*</string>
    <string name="hint_et_precio">Price*</string>
    <string name="btn_eliminar">Delete Skill</string>
    <string name="dialog_msg_eliminar">Do you want to remove the Skill permanently?</string>
    <string name="btn_eliminar_d">Delete</string>
    <string name="no_reviews">" (0)"</string>
    <string name="otro_error">Unknown error</string>
    <string name="error_balance">Error retrieving balance</string>
    <string name="error_mensajes">Error retrieving message history</string>
    <string name="error_chat">Error retrieving chats</string>
    <string name="error_skills">Error recovering skills</string>
    <string name="valoracion">Thank you for rating your experience!</string>
    <string name="error_crear_chat">Chat creation error</string>
    <string name="error_usuario">Error loading user</string>
    <string name="img_obligatoria">You must select at least one image</string>
    <string name="titulo_obligatorio">You must enter a title</string>
    <string name="descripcion_obligatoria">You must enter a description</string>
    <string name="precio_obligatorio">You must enter a price</string>
    <string name="tv_info_basica">Basic information</string>
    <string name="tit_categoria">Category</string>
    <string name="btn_subir_skill">Publish Skill</string>
    <string name="btn_eliminar_skill">Delete Skill</string>
    <string name="valora_tu_experiencia">Rate your experience</string>
    <string name="pulsa_estrellas">Click on the stars to leave your rating. The more stars, the better experience</string>
    <string name="hint_et_comentario">Leave a comment!</string>
    <string name="btn_enviar">Submit review</string>
    <string name="btn_contratar_skill">Hire Skill</string>
    <string name="skills">Skills</string>
    <string name="opiniones">Reviews</string>
    <string name="categoria0">All</string>
    <string name="yesterday">Yesterday</string>
    <string name="weeks_ago">%1$d weeks ago</string>
    <string name="skill_eliminada">Skill successfully removed</string>
    <string name="error_eliminar_skill">Error deleting skill</string>
    <string name="email_invalido">The email entered is not valid</string>
    <string name="skill_actualizada">Skill updated successfully</string>
    <string name="error_carrito_vacio">No purchases</string>
    <string name="error_compra">Error when hiring the skill</string>
    <string name="compra_correcta">Hired skill</string>
    <string name="tienes_una_nueva_venta">You have a new sale!</string>
    <string name="tienes_una_nueva_compra">You have made a purchase!</string>
    <string name="aceptar_venta">Pending</string>
    <string name="aceptar_venta_info">The seller is waiting to accept the sale.</string>
    <string name="rechazar_venta">Rejected</string>
    <string name="rechazar_venta_info">The seller has rejected the sale</string>
    <string name="preparando_venta">Preparing</string>
    <string name="preparando_venta_info">The seller has accepted the sale and is preparing your order</string>
    <string name="completar_venta">Completed</string>
    <string name="completar_venta_info">The seller has delivered the order</string>
    <string name="aceptar">Accept</string>
    <string name="cancelar">Cancel</string>
    <string name="comprar_skill">Hire skill</string>
    <string name="compra_correcta_mensaje">By clicking accept, you agree to be charged our refund insurance of €2.99, to return the product in case it is not correct</string>
    <string name="saldo_insuficiente">Insufficient balance</string>
    <string name="enviado_venta">Shipped</string>
    <string name="enviado_venta_info">The seller has shipped the product</string>
    <string name="error_token">Error al registrar token FCM</string>
    <string name="todos">All</string>
    <string name="notification_title">Enable notifications</string>
    <string name="notification_message">Push notifications are disabled. Would you like to enable them?</string>
    <string name="tv_ventas">Sales</string>
    <string name="no_venta">You don\'t have any sales</string>
    <string name="tv_compras">Purchases</string>
    <string name="no_compra">You don\'t have any purchases</string>
    <string name="el_usuario_ha_contratado_la_skill">• The user has hired the skill</string>
    <string name="pendiente_de_aceptar">• Pending acceptance</string>
    <string name="rechazado">• Refused</string>
    <string name="contratado">• Hired</string>
    <string name="preparando">• Preparing</string>
    <string name="completado">• Completed</string>
    <string name="enviado">Shipped</string>
    <string name="skills_no_encontradas">No Skills have been found with the indicated filters</string>
    <string name="pendiente">Pending</string>
    <string name="aceptado">Accepted</string>
</resources>