<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFotoPerfilUsuarioGasto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/gasto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margen"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUsuarioPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_gasto_pago" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGastoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/tv_gasto_usuario"
            android:textAlignment="textEnd" />

    </LinearLayout>

</RelativeLayout>